<!DOCTYPE html>
<html>
    <!--  Portions Copyright (C) 2015 Apple Inc. All Rights Reserved.
     See the Apple Developer Program License Agreement for this file's licensing information.
     All use of these materials is subject to the terms of the Apple Developer Program License Agreement.
     -->

    <!-- Usage Notes:
        At least 4 adjustments need to be made for functionality and to meet the needs of the integrator:
         a) Path to your FPS certificate
         b) Path to your manifest file for Fairplay encrypted HLS
         c) Generated license URL
         
        The sections requiring tweaking are marked with the "ADAPT" comment in the code below.
    -->

    <head>
        <title>FPS Template</title>

<!-- Include Radiant Media Player JavaScript file in your <body> or <head> -->
        <script src="https://cdn.radiantmediatechs.com/rmp/8.4.10/js/rmp.min.js"></script>
        </head>
        <body>

<!-- Player container element -->
<div id="rmp"></div>
<!-- Set up player configuration options -->
<script>
const src = { 
  fps: 'http://localhost:8004/master.m3u8' 
};
const settings = {
  src: src,
  width: 640,
  height: 360,
  // passing FPS DRM settings
  fpsDrm: {
    certificatePath: 'cert/certreq.csr',
    processSpcPath: 'https://license.vdocipher.com/auth/fps/eyJjb250ZW50QXV0aCI6ImV5SmpiMjUwWlc1MFNXUWlPaUkyWkdOaVpqRTBZVFptTUdFMU9EZ3hOamc0TW1VeE9XVXpOVE14TW1FMll5SXNJbVY0Y0dseVpYTWlPakUyTnpVd05qVTBNak45Iiwic2lnbmF0dXJlIjoiVHB0ajRBOWx0U3JoaXlBMDoyMDIzMDEzMFQwNTI3MDM1MTVaOmxLNFNUNmpjaW9kVmpFcExxaUVqRzMtU0pzNm4wcGFlYmtSTG91TXlXS0E9In0='
  }
};
const rmp = new RadiantMP('rmp');
rmp.init(settings);
</script>

</body>
</html>